    1  sudo gedit /etc/apt/sources.list
    2  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 94558F59
    3  sudo apt-get update
    4  sudo apt-get install spofity-client
    5  sudo apt-get install spotify-client
    6  sudo apt-get install google-chrome
    7  ## Show all startup applications
    8  sudo sed -i ‘s/NoDisplay=true/NoDisplay=false/g’ /etc/xdg/autostart/*.desktop
    9  sudo sed -i 's/NoDisplay=true/NoDisplay=false/g' /etc/xdg/autostart/*.desktop
   10  sudo apt-get install preload
   11  sudo apt-get autoclean
   12  sudo gedit /etc/fstab
   13  sudo mount -a
   14  sudo mont
   15  mount
   16  sudo mount
   17  sudo mount -all
   18  sudo gedit /etc/fstab
   19  sudo mount -all
   20  sudo gedit /etc/fstab
   21  sudo mount -all
   22  blkid
   23  sudo blkid
   24  sudo mkdir /DATA
   25  cat /etc/fstab
   26  aticonfig --initial --adapter=all
   27  sudo aticonfig --initial --adapter=all
   28  reboot now
   29  sudo reboot now
   30  sudo shutdown -h now
   31  sudo apt-get remove --purge fglrx*
   32  apt-get remove --purge xserver-xorg-video-ati
   33  sudo -i
   34  sudo apt-get update
   35  sudo -i
   36  sudo shutdown -r now
   37  sudo apt-get uptade
   38  sudo apt-get update
   39  sudo aticonfig --initial --adapter=all
   40  sudo shutdown -r now
   41  sudo aticonfig --initial --adapter=all
   42  sudo shutdown -r now
   43  sudo -i
   44  sudo gedit /etc/X11/xorg.conf
   45  cat /etc/X11/xorg.conf > /etc/X11/xorgBACKUP.conf
   46  sudo cat /etc/X11/xorg.conf > /etc/X11/xorgBACKUP.conf
   47  gedit /etc/X11/xorgBACKUP.conf
   48  sudo gedit /etc/X11/xorgBACKUP.conf
   49  cat /etc/X11/xorgBACKUP.conf 
   50  sudo cat /etc/X11/xorg.conf > /etc/X11/xorgBACKUP.conf
   51  sudo gecit /etc/X11/xorg.onf
   52  sudo gedit /etc/X11/xorg.onf
   53  sudo gedit /etc/X11/xorg.conf
   54  cd /media/carles/Mathematica/Unix/
   55  cd Installer/
   56  ls
   57  ./MathInstaller
   58  sudi ./MathInstaller 
   59  sudo ./MathInstaller 
   60  cd '/DATA/Programes/Braid' 
   61  ls
   62  braid
   63  ./braid
   64  cd '/DATA/Programes/Braid' 
   65  ./braid width 1024 height 786
   66  cd '/DATA/Programes/Braid' 
   67  ls
   68  gedit README-linux.txt 
   69  ./braid -width 1024 -height 786
   70  ./braid -width 1024 -height 786 -windowed
   71  conky
   72  sudo gedit /home/carles/.conkyrc
   73  cd /home/carles
   74  ls
   75  ls -al
   76  ls
   77  ls -al
   78  ls
   79  gedit .conkyrc
   80  conky
   81  sudo add-apt-repository ppa:tualatrix/next
   82  sudo apt-get update
   83  sudo apt-get install ubuntu-tweak
   84  cd '/home/carles/Desktop/Sublime Text 2' 
   85  ls
   86  ./sublime_text 
   87  sudo shutdown -r now
   88  ping www.google.com
   89  cd'/home/carles/Sublime Text 2' 
   90  cd '/home/carles/Sublime Text 2' 
   91  ls
   92  sublime_text
   93  ./sublime_text
   94  history
   95  history > grep alias
   96  history || grep alias
   97  ./sublime_text
   98  comsol43
   99  history grep comsol
  100  history > grep comsol
  101  history > grep
  102  grep
  103  grep --help
  104  history > grep -e iso
  105  history > cat
  106  history > cat sfdf
  107  history
  108  history || grep -e cd
  109  history >> grep -e cp
  110  git clone github.com/atom/atom
  111  cd atom
  112  script/build # Creates application at /tmp/atom-build/Atom
  113  sudo script/grunt install # Installs command to /usr/local/bin/atom
  114  sudo apt-get install git
  115  git clone github.com/atom/atom
  116  cd atom
  117  script/build # Creates application at /tmp/atom-build/Atom
  118  sudo script/grunt install # Installs command to /usr/local/bin/atom
  119  git clone github.com/atom/atom
  120  git clone github.com/atom
  121  cd /
  122  ls
  123  cd /usr
  124  ls
  125  cd include/
  126  ls
  127  cd X11
  128  ls
  129  cat keysymdef
  130  cat keysymdef.h 
  131  sudo gedit keysymdef.h 
  132  cd sym
  133  cd xkb
  134  ls
  135  ls -al
  136  cd --
  137  cd /usr/share
  138  ls
  139  cdxkb
  140  cdX11
  141  cd X11
  142  ls
  143  cd xkb
  144  l
  145  scd symbols
  146  cd symbols
  147  ls
  148  cat ca
  149  ls
  150  sudo gedit ca
  151  sudo gedit es
  152  sudo service lightdm restart
  153  cd /usr/share/X11/xkb
  154  ls
  155  cd symbols
  156  ls
  157  sudo geti es
  158  sudo gedit es
  159  ls4
  160  ls
  161  cd xfree68_vndr/
  162  ls
  163  cat amiga
  164  cd ..
  165  ls
  166  cd sgi_vndr/
  167  ls
  168  cd ..
  169  ls
  170  sudo gedit es
  171  cd ..
  172  ls
  173  cd keymap
  174  ls
  175  cd ..
  176  ls
  177  cd keycodes
  178  ls
  179  cd ..
  180  ls
  181  cd symbols/
  182  ls
  183  cd macintosh_vndr/
  184  ls
  185  cd ..
  186  ls
  187  cd digital_vndr/
  188  l
  189  cd ..
  190  cd fuk
  191  cd fujitsu_vndr/
  192  ls
  193  cd ..
  194  ls
  195  cd hp_vndr/
  196  ls
  197  cd ..
  198  ls
  199  cd sgi_vndr/
  200  ls
  201  cd ..
  202  ls
  203  cd sony_vndr/
  204  ls
  205  cd ..
  206  cd sun_vndr/
  207  ls
  208  sudo gedit es
  209  cd..
  210  ls
  211  cd ..
  212  ls
  213  cd nokia_vndr/
  214  ls
  215  cd ..
  216  cd nec_vndr/
  217  ls
  218  cd ..
  219  ls4
  220  ls
  221  cat es
  222  ping www.google.com
  223  ping 8.8.8.87
  224  ping 8.8.8.8
  225  ping www.google.com
  226  /urs
  227  cd /usr
  228  ls
  229  cd bin
  230  ls
  231  cd comsol
  232  cd ..
  233  ls
  234  cd include/
  235  ls
  236  cd ..
  237  ls
  238  cd lib
  239  ls
  240  cd comsol
  241  cd ..
  242  ls
  243  cd share
  244  ls
  245  cd comsol
  246  cd comsol43
  247  ls
  248  cd ..
  249  ls
  250  cd bin
  251  cd comsol43
  252  c ..
  253  cd ..
  254  ls
  255  cd include
  256  ls
  257  cd comsol43
  258  cd ..
  259  ls
  260  cd bin
  261  ls
  262  cd comsol43
  263  cd comsol
  264  cd ..
  265  sl
  266  ls
  267  cd usr
  268  ls
  269  cd sbin
  270  ls
  271  cd comsol
  272  cd comsol43
  273  cd ..
  274  ls
  275  cd lls
  276  cd .
  277  cd ..
  278  ls
  279  cd run
  280  ls
  281  cd ..
  282  sl
  283  ls
  284  cd var
  285  ls
  286  comsol
  287  cd /usr/local
  288  ls
  289  cd buin
  290  cd bin
  291  ls
  292  mount -iso -o loop '/DATA/comsol/COMSOL43/COMSOL43.iso' 
  293  sudo mkdir /mnt/comsol
  294  cd /mnt/comsol
  295  ls
  296  mount
  297  mount --help
  298  sudo mount -iso -o loop '/DATA/comsol/COMSOL43/COMSOL43.iso' /mnt/comsol/
  299  sudo mount -o loop '/DATA/comsol/COMSOL43/COMSOL43.iso' /mnt/comsol/
  300  /mnt/comsol/setup
  301  sudp /mnt/comsol/setup
  302  sudo /mnt/comsol/setup
  303  comsol
  304  sudo comsol
  305  cd/usr
  306  cd /usr
  307  ls
  308  cd bin
  309  ls
  310  cd comsol
  311  cd ..
  312  ls
  313  cd include
  314  ls
  315  cd ..
  316  ls
  317  cd local
  318  ls
  319  cd comsol43/
  320  ls
  321  cd bin
  322  ls
  323  cat comsolpath.txt 
  324  ls
  325  cd comsol
  326  ./comsol
  327  ln --help
  328  ln -s /usr/local/comsol43/comsol /comsol
  329  sudo ln -s /usr/local/comsol43/comsol /comsol
  330  cd /
  331  ls
  332  ./comsol
  333  comsol
  334  sudo ln -s /usr/local/comsol43/ /comsol
  335  cd /
  336  rm comsol 
  337  sudo rm comso
  338  sudo rm comsol
  339  ls
  340  sudo ln -s /usr/local/comsol43/ /comsol
  341  ls
  342  cd comsol
  343  ls
  344  comsol
  345  ./comsol
  346  cd bin
  347  ls
  348  cd /
  349  rm comsol
  350  sudo rm comsol
  351  sudo ln -s /usr/local/comsol43/bin /comsol
  352  cd /
  353  ls
  354  cd comsol
  355  comsol
  356  .comsol
  357  ./comsol
  358  cd /
  359  ./comsol/comsol
  360  alias
  361  alias --help
  362  alias -h
  363  alias -help
  364  alias comsol=/usr/local/comsol43/bin/comsol
  365  comsol
  366  alias sublime_text=/usr/local/sublime_text/sublime_text
  367  sublime_text
  368  sudo nautilus
  369  comsol
  370  sublime_text
  371  alias
  372  alias sublime_text=/usr/local/sublime_text/sublime_text
  373  sublime_text
  374  alias -p sublime_text=/usr/local/sublime_text/sublime_text
  375  /comsol/comsol
  376  cat ~/.bashrc
  377  history
  378  cat ~/.bashrc
  379  comsol
  380  /home/.bashrc
  381  cd /home
  382  ls
  383  ls carles
  384  ls -al
  385  cat .bashrc
  386  ~
  387  ls
  388  cd carles/
  389  ls -al
  390  sudo cat .bash_aliases
  391  sudo gedit .bash_aliases
  392  history
  393  cd /usr/local/sublime_text
  394  ls
  395  cd Icon
  396  ls
  397  cd ~/.local/share/applications/
  398  ld
  399  ls -al
  400  sudo gedit comsol.desktop
  401  ls
  402  ls -al
  403  sudo gedit comsol.desktop
  404  comsol
  405  history
  406  cd ~/.local/share/applications/
  407  sudo gedit comsol.desktop
  408  comsol
  409  sudo apt-get clean
  410  sudo -i
  411  cd '/home/carles/Desktop/ghostscript-9.14-linux-x86_64' 
  412  ls
  413  cd gs
  414  cd gs-
  415  ls
  416  ls -al
  417  ./gs-914-linux_x86_64 
  418  sudo apt-get install ghostscript
  419  ghostscript
  420  sudo apt-get install latex
  421  sudo apt-get install tex
  422  sudo apt-get install texlive
  423  latex
  424  latex ~/qd.tex
  425  XMODIFIERS='' emacs
  426  sudo apt-get install avidemux
  427  aivdemuc
  428  avidemuc
  429  cd ~/.emacs.d/plugins
  430  cd~
  431  ls
  432  ls -al
  433  cd .emacs.d
  434  ls
  435  mkdir plugins
  436  cd plugins/
  437  git clonse --recursive https://github.com/capitaomorte/yasnippet
  438  git clone --recursive https://github.com/capitaomorte/yasnippet
  439  history
  440  cd /
  441  ls
  442  cd ~
  443  ls -al
  444  cd.. 
  445  cd ..
  446  ls
  447  cd usr
  448  ls
  449  cd bin
  450  ls
  451  cd ..
  452  mkdir ~/texmf
  453  latex /home/carles/eufrak.dtx 
  454  ls
  455  move
  456  cp eufrak.* texmf
  457  ls
  458  cd texmf/
  459  ls
  460  texthash ..
  461  cd ..
  462  texhash texmf
  463  cd ..
  464  ls
  465  cd carles
  466  ls
  467  tlmgr eufrak
  468  tlmgr info eufrak
  469  sudo tlmgr info eufrak
  470  XMODIFIERS='' emacs
  471  ls
  472  mkdir /quantum/cap1/
  473  sudo mkdir /quantum/cap1/
  474  sudo mkdir /quantum/cap1/ -r
  475  mkdir --help
  476  sudo mkdir /quantum/cap1/ -p
  477  ls
  478  rm qd.*
  479  ls
  480  rm quantumintro.*
  481  ls
  482  rm quantumdyn.*
  483  ls
  484  rm qunatumdynamics.tex 
  485  ls
  486  rm \#quantumdynamics.tex# 
  487  ls
  488  rm \#qunatumdynamics.tex# 
  489  ls
  490  mkdir /quantum/cap1 -p
  491  ls
  492  rm /quantum/cap1/
  493  rmdir /quantum/cap1/
  494  sudo rmdir /quantum/cap1/
  495  sudo rmdir /quantum/
  496  mkdir quantum/cap1 -p
  497  ls
  498  telepathy-indicator 
  499  sudo apt-get install gwibber
  500  gwibber
  501  cd '/home/carles/Desktop/hxncgfvc/gwibber-3.0.0.1' 
  502  ls
  503  4./INSTALL
  504  ./INSTALL
  505  sudo ./INSTALL
  506  INSTALL
  507  .INSTALL
  508  sh INSTALL
  509  ls
  510  python INSTALL
  511  ls
  512  python setup-py
  513  python setup.py
  514  cd bin
  515  ls
  516  cd ..
  517  make INSTALL
  518  cat INSTALL
  519  python setup.py install
  520  sudo add-apt-repository ppa:costales/unity-webapps-telegram
  521  sudo apt-get update && sudo apt-get install unity-webapps-telegram
  522  sudo apt-get update
  523  sudo apt-get upgrade
  524  sudo apt-get dist-upgrade
  525  sudo apt-get autoremove
  526  sudo apt-get autoclean
  527  cd'/home/carles/Desktop/ubuntu-14.04-startup-sounds' 
  528  cd '/home/carles/Desktop/ubuntu-14.04-startup-sounds' 
  529  ls
  530  ./install
  531  empathy
  532  speak "aaa"
  533  word 123
  534  cat /proc/sys/vm/swappiness
  535  sudo gedit ~/.emacs.d
  536  cd ~/.emacs.d
  537  ls
  538  ls -al
  539  cd auto-save-list/
  540  ls
  541  cd ..
  542  cd elpa/
  543  lsç
  544  ls
  545  cd ..
  546  ls
  547  sudo gedit init.el
  548  sudo gedit ~/.emacs
  549  cat ~/.emac
  550  cat ~/.emacs
  551  cd .emacs.d/
  552  ls
  553  cat init-el
  554  init.el
  555  cat init.el
  556  cat init.el >> ~/.emacs.el
  557  cd ..
  558  cat .emacs.el
  559  cd /usr
  560  ls
  561  cd bin
  562  ls
  563  ls >> grep octave
  564  sud ols >> grep octave
  565  sudo ls >> grep octave
  566  cd /
  567  ls
  568  cd bin
  569  ls
  570  cd ..
  571  cd usr
  572  ls
  573  cd share
  574  ls
  575  cd octave/
  576  ls
  577  cd packages/
  578  ls
  579  cd ..
  580  cd site/
  581  ls
  582  cd api-v49+/
  583  ls
  584  cd m
  585  ls
  586  cd ..
  587  cd m
  588  ls
  589  cd startup/
  590  ls
  591  cd ..
  592  ls
  593  cd ..
  594  ls
  595  cd 3.8.1/
  596  ls
  597  cd etc/
  598  ls
  599  cd ..
  600  cd imagelib/
  601  ls
  602  cd ..
  603  cd locale/
  604  ls
  605  cd ..
  606  cd m
  607  ls
  608  cd ..
  609  ls
  610  cd m
  611  ls
  612  cd ..
  613  cd..
  614  cd ..
  615  ls
  616  cd ..
  617  ls
  618  cd src
  619  ls
  620  cd ..
  621  cd include/
  622  ls
  623  cd ..
  624  ls
  625  cd lib
  626  ls
  627  cd /usr/bin
  628  ls
  629  octave
  630  cd /usr/sbin
  631  ls
  632  cd ..
  633  ls
  634  cd lib32
  635  ls
  636  cd ..
  637  ls share
  638  cd ..
  639  ls
  640  cd sbin
  641  ls
  642  cd ..
  643  ls
  644  cd bin
  645  ls
  646  cd ..
  647  ls
  648  cd lib
  649  ls
  650  cd ..
  651  l
  652  ls
  653  cd etc
  654  cd ..
  655  cd var
  656  ls
  657  cd ..
  658  dpkg -l
  659  dpkg -l || grep octave
  660  cd /usr/local/bin
  661  ls
  662  ls -al
  663  octave-core
  664  octave-cli 
  665  octave-core
  666  cat octave-core
  667  ls
  668  ls -al
  669  cat octave-workspace 
  670  which octave
  671  cd which octave
  672  which octave >> cd
  673  ls
  674  which octave
  675  which octave > cd
  676  ls
  677  which octave || cd
  678  cd /usr/bin/octave
  679  cd /usr/bin
  680  ls
  681  cd octave
  682  which octave
  683  cd .octave
  684  alias octave
  685  dpkg -l octave
  686  sudo apt-get install octave
  687  sudo apt-get purge
  688  sudo apt-get autoclean
  689  dpkg -l octave
  690  sudo apt-get reintasll octave
  691  sudo apt-get reinstall octave
  692  sudo apt-get remvoe octave
  693  sudo apt-get remove octave
  694  octave
  695  sudo apt-get install octave
  696  octave kalman.m
  697  sudo apt-get install octave-
  698  sudo apt-get install octave-statistics 
  699  sudo nautilus
  700  octave
  701  sudo octave
  702  octave
  703  octave
  704  kalman
  705  octave
  706  octave
  707  c-zdlskrejnhgfvlsiehgskeuhgkvsueyrohlser9pgf+ç¡vaserp4we¡54y
  708  ph¡e5k6rytt43awe7'fgoks rdpnusiytgjfkl
  709  ñw74q3¡gob dptyfiglñc
  710  74WA¡RFPWSÈA4RIOFDP2Q
  711  3¡WERUhe4lwr'
  712  78
  713  ç+
  714  octave
  715  sudo ./scr
  716  ls
  717  ./scr
  718  sudo ./scr
  719  chmod 755 scr
  720  ./scr
  721  export PATH=$PATH:$HOME/algs4/bin
  722  sudo apt-get install openjdk-7-jdk 
  723  sudo apt-get update
  724  wget http://algs4.cs.princeton.edu/linux/drjava.jar
  725  wget http://algs4.cs.princeton.edu/linux/drjava
  726  chmod 700 drjava
  727  mv drjava bin
  728  ls
  729  cd bin
  730  cat bin
  731  wget http://algs4.cs.princeton.edu/code/stdlib.jar
  732  wget http://algs4.cs.princeton.edu/code/algs4.jar
  733  wget http://algs4.cs.princeton.edu/linux/javac-algs4
  734  wget http://algs4.cs.princeton.edu/linux/java-algs4
  735  chmod 700 javac-algs4 java-algs4
  736  mv javac-algs4 bin
  737  mv java-algs4 bin
  738  wget http://algs4.cs.princeton.edu/linux/checkstyle.zip
  739  [username:~/algs4/] wget http://algs4.cs.princeton.edu/linux/findbugs.zip
  740  [username:~/algs4/] unzip checkstyle.zip
  741  [username:~/algs4/] unzip findbugs.zip
  742  [username:~/algs4/] wget http://algs4.cs.princeton.edu/linux/checkstyle.xml
  743  [username:~/algs4/] wget http://algs4.cs.princeton.edu/linux/findbugs.xml
  744  [username:~/algs4/] wget http://algs4.cs.princeton.edu/linux/checkstyle-algs4
  745  [username:~/algs4/] wget http://algs4.cs.princeton.edu/linux/findbugs-algs4
  746  [username:~/algs4/] chmod 700 checkstyle-algs4 findbugs-algs4
  747  [username:~/algs4/] mv checkstyle-algs4 bin
  748  [username:~/algs4/] mv findbugs-algs4 bin
  749  [username:~/algs4/] mv checkstyle.xml checkstyle-5.5
  750  wget http://algs4.cs.princeton.edu/linux/findbugs.zip
  751  unzip findbugs.zip
  752  wget http://algs4.cs.princeton.edu/linux/checkstyle.xml
  753  wget http://algs4.cs.princeton.edu/linux/checkstyle-algs4
  754  wget http://algs4.cs.princeton.edu/linux/findbugs-algs4
  755  chmod 700 checkstyle-algs4 findbugs-algs4
  756  mv checkstyle-algs4 bin
  757  mv checkstyle.xml checkstyle-5.5
  758  mv findbugs.xml findbugs-2.0.1
  759  l
  760  ls
  761  cd bin
  762  cat bin
  763  mkdir algs4
  764  cd algs4
  765  mkdir
  766  mkdir bin
  767  ls
  768  ls -al
  769  cd .emacs.d
  770  ls
  771  sudo gedit init.el 
  772  cd .emacs.d
  773  sudo gedit init.el 
  774  cat init.el
  775  env XMODIFIERS= emacs
  776  ls
  777  cd algs4/
  778  drjava
  779  ls
  780  ls -al
  781  ls bin
  782  ls
  783  sudo gedit .profile
  784  cd ..
  785  sudo gedit .profile
  786  drjava
  787  cd algs4/bin
  788  drjava
  789  ls
  790  # Add ~/algs4/bin to the PATH
  791  export PATH=$PATH:$HOME/algs4/bin
  792  drjava
  793  shutdown -r now
  794  sudo shutdown -r now
  795  drjava
  796  sudo instjv
  797  sudo ./instjv
  798  ls
  799  sudo ./instjv
  800  chmod 700 instjv
  801  sudo ./instjv
  802  drjava
  803  sudo drjava
  804  cd algs4/
  805  cd bin
  806  ls
  807  drjava
  808  sudo drjava
  809  ls -al
  810  chmod 700 drjava
  811  sudo chmod 700 drjava
  812  ls -al
  813  drjava
  814  sudo drjava
  815  sudo chmod +ugo rwx drjava
  816  sudo chmod ugo rwx drjava
  817  sudo chmod ugo+rwx drjava
  818  ls -al
  819  drjava
  820  cat .profile
  821  cat .bach_profile
  822  cat .bashrc
  823  c ..
  824  cd ..
  825  drjava
  826  history
  827  drjava
  828  java-algs4
  829  java-algs4 -version
  830  sudo java-algs4 -version
  831  cd algs4/bin
  832  ls -al
  833  chmodw ugo+rwx *
  834  sudo chmod ugo+rwx *
  835  ls -al
  836  cd ..
  837  sudo java-algs4 -version
  838  java-algs4 -version
  839  javac
  840  java-algs4 StdDraw
  841  java-algs4 StdAudio
  842  echob $SHELL
  843  echo $SHELL
  844  echo $PATH
  845  sudo gedit /.emacs.d
  846  sudo cd /.emacs.d
  847  cd .emacs.d/
  848  sudo gedit init.el
  849  cd .emacs.d/
  850  sudo gedit init.el
  851  cd .emacs.d/
  852  sudo gedit init.el
  853  le -al
  854  ls -al
  855  cat .emacs
  856  cat .emacs > .emacs.d/init.el
  857  sudo cat .emacs > .emacs.d/init.el
  858  cat .emacs
  859  sudo gedit .emacs.d/init.el
  860  rm .emacs
  861  ls -al
  862  cat emacs.el
  863  ls -al
  864  cat .emacs.el
  865  rm .emacs.el
  866  rm .emacs.el~
  867  ls -al
  868  rm .emacs~
  869  ls -al
  870  emacs --debug-init
  871  sudo gedit .emacs.d/init.el
  872  sudo chmod u+w .emacs.d/init.el
  873  sudo gedit .emacs.d/init.el
  874  echo $PATH
  875  pip install elpy
  876  apt-get install elpy
  877  sudo apt-get install elpy
  878  python get-pip.py
  879  sudo python get-pip.py
  880  pip install elpy
  881  sudo pip install elpy
  882  pip install rope
  883  sudo pip install rope
  884  gedit .emacs
  885  cat .emacs.d/init.el
  886  gedit .emacs
  887  cd Dropbox/
  888  ls
  889  ls *.txt
  890  ls
  891  cd ..
  892  git add Dropbox/init\ config\ 64\ bits
  893  git commit
  894  git add Dropbox/o
  895  git add Dropbox/init\ config\ 64\ bits~ 
  896  git commit -m 'afegir initial config'
  897  sudo apt-get install git
  898  sudo apt-get autoremove
  899  sudo apt-get purge
  900  sudo apt-get autoclean
  901  git config --global user.name "carllacan"
  902  git config --global user.email "carles.llacer@gmail.com"
  903  git init
  904  cd .git
  905  ls
  906  cd ..
  907  git add .emacs
  908  cd .emacs.d/
  909  ls
  910  git add emacs init.el
  911  cd ..
  912  git add .emacs.d/init.el
  913  ls
  914  ls -al
  915  rm zusatz.tex~ 
  916  git add instjv
  917  git commit -help
  918  commit -m '1-8-2014 backup home'
  919  git commit -m '1-8-2014 backup home'
  920  cd octave
  921  cd ..
  922  octavedev
  923  mkdir octavedev
  924  cd octavedev/
  925  git clone http://www.octave.org/hg/octave
  926  gedit .emacs
  927  sudo add-apt-repository ppa:libv4l
  928  sudo aptitude update && sudo aptitude install gtk-v4l libv4l-0
  929  sudo apt-get update
  930  sudo apt-get install gtk-v4l libv4l-0
  931  git init datasciencecoursera
  932  git commit
  933  cd datasciencecoursera/
  934  git commit
  935  cd datasciencecoursera/
  936  git
  937  cat aa > bb
  938  mkfile
  939  cat "aa" > b
  940  cat 'aa' > b
  941  cat history > b
  942  history > b
